<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<title>CHRONICLE</title>

<!-- PWA -->
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#1a1410">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="CHRONICLE">
<link rel="apple-touch-icon" href="icon-192.png">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700;900&family=Bebas+Neue&display=swap');

  :root {
    --ink: #1a1410;
    --paper: #f4efe6;
    --sepia: #8b6914;
    --accent: #c0392b;
    --light-sepia: #e8dfc8;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    background: var(--paper);
    color: var(--ink);
    font-family: 'Noto Serif JP', serif;
    min-height: 100vh;
    min-height: 100dvh;
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    background-image: 
      radial-gradient(ellipse at 20% 50%, rgba(139,105,20,0.08) 0%, transparent 60%),
      url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4'%3E%3Crect width='4' height='4' fill='%23f4efe6'/%3E%3Ccircle cx='1' cy='1' r='0.5' fill='%23c9b99a' opacity='0.3'/%3E%3C/svg%3E");
  }

  .masthead {
    border-bottom: 3px double var(--ink);
    padding: 20px 40px 12px;
    text-align: center;
    position: relative;
  }

  .masthead::before {
    content: '';
    display: block;
    height: 2px;
    background: var(--ink);
    margin-bottom: 10px;
  }

  .paper-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: clamp(40px, 8vw, 80px);
    letter-spacing: 8px;
    color: var(--ink);
    line-height: 1;
  }

  .paper-sub {
    font-size: 11px;
    letter-spacing: 4px;
    color: var(--sepia);
    margin-top: 4px;
  }

  .search-section {
    border-bottom: 2px solid var(--ink);
    padding: 24px 40px;
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: center;
  }

  .year-label {
    font-size: 13px;
    letter-spacing: 3px;
    color: var(--sepia);
    text-transform: uppercase;
  }

  .year-input {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 36px;
    width: 160px;
    text-align: center;
    border: none;
    border-bottom: 2px solid var(--ink);
    background: transparent;
    color: var(--ink);
    letter-spacing: 6px;
    outline: none;
    padding: 4px 0;
    transition: border-color 0.2s;
    -webkit-appearance: none;
  }

  .year-input:focus { border-color: var(--accent); }

  .search-btn {
    font-family: 'Noto Serif JP', serif;
    font-size: 13px;
    letter-spacing: 4px;
    padding: 10px 24px;
    background: var(--ink);
    color: var(--paper);
    border: none;
    cursor: pointer;
    transition: background 0.2s;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
  }

  .search-btn:hover, .search-btn:active { background: var(--accent); }
  .search-btn:disabled { background: #aaa; cursor: not-allowed; }

  .main-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 32px 24px;
  }

  .edition-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--sepia);
  }

  .edition-year {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 48px;
    color: var(--accent);
    letter-spacing: 4px;
  }

  .edition-label {
    font-size: 11px;
    letter-spacing: 3px;
    color: var(--sepia);
  }

  .article {
    padding: 20px 0;
    border-bottom: 1px solid var(--light-sepia);
    animation: fadeIn 0.4s ease both;
  }

  .article:nth-child(1) { animation-delay: 0.05s; }
  .article:nth-child(2) { animation-delay: 0.10s; }
  .article:nth-child(3) { animation-delay: 0.15s; }
  .article:nth-child(4) { animation-delay: 0.20s; }
  .article:nth-child(5) { animation-delay: 0.25s; }
  .article:nth-child(6) { animation-delay: 0.30s; }
  .article:nth-child(7) { animation-delay: 0.35s; }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  .article-category {
    font-size: 10px;
    letter-spacing: 3px;
    color: var(--accent);
    text-transform: uppercase;
    margin-bottom: 6px;
  }

  .article-headline {
    font-size: clamp(17px, 4vw, 24px);
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 10px;
    color: var(--ink);
  }

  .article-body {
    font-size: 14px;
    line-height: 1.9;
    color: #3d3028;
  }

  .loading {
    text-align: center;
    padding: 60px 0;
    color: var(--sepia);
  }

  .loading-dots {
    display: inline-flex;
    gap: 6px;
    margin-top: 16px;
  }

  .loading-dots span {
    width: 6px; height: 6px;
    background: var(--sepia);
    border-radius: 50%;
    animation: blink 1.2s infinite;
  }

  .loading-dots span:nth-child(2) { animation-delay: 0.2s; }
  .loading-dots span:nth-child(3) { animation-delay: 0.4s; }

  @keyframes blink {
    0%, 80%, 100% { opacity: 0.2; }
    40% { opacity: 1; }
  }

  .placeholder {
    text-align: center;
    padding: 80px 0;
    color: var(--sepia);
    font-size: 14px;
    letter-spacing: 2px;
  }

  .placeholder-year {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 120px;
    color: var(--light-sepia);
    letter-spacing: 10px;
    line-height: 1;
    margin-bottom: 12px;
  }

  .error-msg {
    text-align: center;
    padding: 40px 20px;
    color: var(--accent);
    font-size: 13px;
    line-height: 1.8;
    word-break: break-all;
  }

  /* オフラインバナー */
  #offline-banner {
    display: none;
    background: var(--sepia);
    color: var(--paper);
    text-align: center;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 6px;
  }
</style>
</head>
<body>

<div id="offline-banner">オフラインです — ネットワークに接続してください</div>

<header class="masthead">
  <div class="paper-title">CHRONICLE</div>
  <div class="paper-sub">年代別ニュースアーカイブ — HISTORICAL NEWS ARCHIVE</div>
</header>

<div class="search-section">
  <span class="year-label">西暦</span>
  <input class="year-input" type="number" id="yearInput" placeholder="1990" min="1800" max="2030" inputmode="numeric">
  <button class="search-btn" id="searchBtn" onclick="fetchNews()">検　索</button>
</div>

<div class="main-content">
  <div id="output">
    <div class="placeholder">
      <div class="placeholder-year">----</div>
      <p>西暦を入力して検索してください</p>
    </div>
  </div>
</div>

<script>
// Service Worker 登録
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js').catch(() => {});
}

// オフライン検知
window.addEventListener('online',  () => document.getElementById('offline-banner').style.display = 'none');
window.addEventListener('offline', () => document.getElementById('offline-banner').style.display = 'block');

// Enter キー対応
document.getElementById('yearInput').addEventListener('keydown', e => {
  if (e.key === 'Enter') fetchNews();
});

async function fetchNews() {
  const year = document.getElementById('yearInput').value.trim();
  if (!year || isNaN(year)) {
    alert('有効な西暦を入力してください');
    return;
  }

  const btn = document.getElementById('searchBtn');
  const output = document.getElementById('output');
  btn.disabled = true;

  output.innerHTML = `
    <div class="loading">
      <div style="font-size:13px;letter-spacing:3px;">アーカイブを検索中</div>
      <div class="loading-dots"><span></span><span></span><span></span></div>
    </div>`;

  try {
    const response = await fetch("https://api.anthropic.com/v1/messages", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        model: "claude-sonnet-4-20250514",
        max_tokens: 2048,
        system: `あなたは歴史的なニュースアーカイブのアシスタントです。
指定された年に実際に起きた重要な出来事を、新聞記事風に5〜7件、日本語で報告してください。
必ず以下のJSON形式のみで返してください（余計なテキスト不要）:
{
  "articles": [
    {
      "category": "カテゴリ（政治/経済/社会/スポーツ/科学/文化など）",
      "headline": "見出し（20〜40字程度）",
      "body": "本文（80〜120字程度）"
    }
  ]
}`,
        messages: [{ role: "user", content: `${year}年に起きた重要なニュースを教えてください。` }]
      })
    });

    const data = await response.json();

    if (data.error) throw new Error(`APIエラー: ${data.error.message || JSON.stringify(data.error)}`);
    if (!data.content?.length) throw new Error(`レスポンス異常: ${JSON.stringify(data)}`);

    const text = data.content.map(i => i.text || '').join('');

    let parsed;
    const jsonStart = text.indexOf('{');
    const jsonEnd = text.lastIndexOf('}');
    if (jsonStart === -1 || jsonEnd === -1) throw new Error('JSONが見つかりません');
    parsed = JSON.parse(text.slice(jsonStart, jsonEnd + 1));

    const articles = parsed.articles || [];
    if (!articles.length) throw new Error('記事が見つかりませんでした');

    let html = `
      <div class="edition-header">
        <div class="edition-year">${year}</div>
        <div class="edition-label">特別記念号 — ${articles.length} HEADLINES</div>
      </div>`;

    articles.forEach(a => {
      html += `
        <div class="article">
          <div class="article-category">${a.category}</div>
          <div class="article-headline">${a.headline}</div>
          <div class="article-body">${a.body}</div>
        </div>`;
    });

    output.innerHTML = html;

  } catch (err) {
    output.innerHTML = `<div class="error-msg">エラーが発生しました:<br>${err.message}</div>`;
  } finally {
    btn.disabled = false;
  }
}
</script>
</body>
</html>
